# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>               <type>  <mnt_flags and options>                                               <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata      /data                      ext4   noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic   wait,check,latemount,formattable,fileencryption=ice,quota
/dev/block/mmcblk0p1                        /external_sd               auto   nosuid,nodev                                                          wait,voldmanaged=sdcard1:auto

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc          /misc                      emmc    defaults                                         defaults